{
  "name": "advExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeemaJS/advExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeemaJS/advExpress/issues"
  },
  "homepage": "https://github.com/DeemaJS/advExpress#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
